<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_delete_all"
        android:title="@string/delete_all" />

    <item
        android:id="@+id/popup_delete_completed"
        android:title="@string/delete_completed_tasks" />

</menu>