<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.alltasks.AllTasksFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_result"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/card_color"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_toolbar_add">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                app:cpb_background_progressbar_color="@color/main_while_color"
                app:cpb_background_progressbar_width="10dp"
                app:cpb_progress="0"
                app:cpb_progress_direction="to_right"
                app:cpb_progress_max="100"
                app:cpb_progressbar_color="@color/main_color_green"
                app:cpb_progressbar_width="12dp"
                app:cpb_round_border="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="@color/main_txt_color"
                android:textSize="@dimen/percent_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

            <ImageView
                android:id="@+id/img_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
                app:layout_constraintStart_toEndOf="@+id/circularProgressBar"
                app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

            <ImageView
                android:id="@+id/img_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_progress_t"
                app:layout_constraintEnd_toEndOf="@+id/img_completed"
                app:layout_constraintStart_toStartOf="@+id/img_completed"
                app:layout_constraintTop_toBottomOf="@+id/img_completed" />

            <ImageView
                android:id="@+id/img_all_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_all_o"
                app:layout_constraintBottom_toTopOf="@+id/img_completed"
                app:layout_constraintEnd_toEndOf="@+id/img_completed"
                app:layout_constraintStart_toStartOf="@+id/img_completed" />

            <TextView
                android:id="@+id/txt_all_t"
                style="@style/txt_middle_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_tasks"
                app:layout_constraintBottom_toBottomOf="@+id/img_all_t"
                app:layout_constraintStart_toEndOf="@+id/img_all_t"
                app:layout_constraintTop_toTopOf="@+id/img_all_t" />

            <TextView
                android:id="@+id/txt_number_completed"
                style="@style/txt_style_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_number_all"
                style="@style/txt_style_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/txt_all_t"
                app:layout_constraintEnd_toEndOf="@+id/txt_number_completed"
                app:layout_constraintStart_toStartOf="@+id/txt_number_completed"
                app:layout_constraintTop_toTopOf="@+id/txt_all_t" />

            <TextView
                android:id="@+id/txt_number_progress"
                style="@style/txt_style_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/txt_progress_t"
                app:layout_constraintEnd_toEndOf="@+id/txt_number_completed"
                app:layout_constraintStart_toStartOf="@+id/txt_number_completed"
                app:layout_constraintTop_toTopOf="@+id/txt_progress_t" />

            <TextView
                android:id="@+id/txt_completed_t"
                style="@style/txt_middle_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed_tasks"
                app:layout_constraintBottom_toBottomOf="@+id/img_completed"
                app:layout_constraintStart_toEndOf="@+id/img_completed"
                app:layout_constraintTop_toTopOf="@+id/img_completed" />

            <TextView
                android:id="@+id/txt_progress_t"
                style="@style/txt_middle_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/in_progress_tasks"
                app:layout_constraintBottom_toBottomOf="@+id/img_in_progress"
                app:layout_constraintStart_toEndOf="@+id/img_in_progress"
                app:layout_constraintTop_toTopOf="@+id/img_in_progress" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_tasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_result"
        tools:listitem="@layout/task_item" />


</androidx.constraintlayout.widget.ConstraintLayout>